<!DOCTYPE html>
<html>
<head>
    <title>Search Bar</title>
    <link rel="stylesheet" type="text/css" href="searchbar.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
    <script src="searchbar.js" defer></script>
</head>
<body>
    
    <div class="search-wrapper">
        <label for="search">Search</label>
        <input type="search" id="search" data-search>
    </div>
    <div class="user-cards" data-cards-container></div>
    <template data-template>
        <div class="card">
            <div class="content" data-content></div>
        </div>
    </template>
</body>
</html>