const cardTemplate = document.querySelector("[data-template]")
const cardContainer = document.querySelector("[data-cards-container]")
const searchInput = document.querySelector("[data-search]")

let words = []

searchInput.addEventListener("input", (e) => {
       const value = e.target.value.toLowerCase()
       words.forEach(word => {
            const isVisible = word.word.toLowerCase().includes(value)
            word.element.classList.toggle("hide", !isVisible)
       })
})

// fetch("./words.json")
// .then(response => {
//     return response.json();
// })
// .then(data => {
//     console.log(data)
// })

fetch("../search bar/words.json")
.then(response => response.json())
.then(data => {
    words = data.map(user=>{
        const card = cardTemplate.content.cloneNode(true).children[0]
        const content = card.querySelector("[data-content]")
        content.textContent = user.name
        cardContainer.append(card)
        return { word: user.name, element: card }
    })
})